# FingerprintHelper

./: README.md  proguard-rules.pro
FingerprintHelper/: build.gradle
FingerprintHelper/src/androidTest/java/com/fellowcode/fingerprinthelper/: ExampleInstrumentedTest.java
FingerprintHelper/src/main/: AndroidManifest.xml
FingerprintHelper/src/main/java/com/fellowcode/fingerprinthelper/: FingerprintHelper.java  FingerprintMethods.java
fingerprinthelper/: build.gradle
fingerprinthelper/src/main/: AndroidManifest.xml
fingerprinthelper/src/main/java/com/fellowcode/fingerprinthelper/: FingerprintHelper.java  FingerprintMethods.java
fingerprinthelper/src/test/java/com/fellowcode/fingerprinthelper/: ExampleUnitTest.java
sample/: build.gradle  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/fellowcode/samplefingerprinthelper/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/fellowcode/samplefingerprinthelper/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/fellowcode/samplefingerprinthelper/: ExampleUnitTest.java
src/androidTest/java/com/fellowcode/fingerprinthelper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fellowcode/fingerprinthelper/: FingerprintHelper.java  FingerprintMethods.java
src/main/res/values/: strings.xml
src/test/java/com/fellowcode/fingerprinthelper/: ExampleUnitTest.java
