apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    groupId = 'com.github.fellowcode'
    artifactId = 'FingerprintHelper'
    publishVersion = '0.0.5'
    desc = 'Library for easy work with android fingerprints'
    licences = ['MIT']
    website = 'https://github.com/FellowCode/FingergrintHelper'
}

dependencies {
    testCompile 'junit:junit:4.12'
}
android {
    lintOptions {
        abortOnError false
    }
}